# moveplus

./: .gitignore  bdMetro.mwb  package-lock.json  package.json
.github/workflows/: master_moveplusnode.yml
Banco/: bdMetro-teste.sql
Documentos/: Apresentação Sprint 1.pptx  Requisitos.xlsx
Documentos/Persona/: Persona.pptx
Site-MovePlus/: index.html
Site-movePlus/: index.html
Site-movePlus/css/: mobile.css  style.css
Site-movePlus/img/: adriano.heic
docs/: lld-template.xd  lld.pptx
docs/database/: bdMetro-1.mwb  bdMetro-teste.sql  modelo-logico-v1.mwb  modelo-logico.mwb  modelo-logico.mwb.bak  moveplus-database-v1.sql  moveplus-database.sql  moveplus-dbweb-teste.sql  moveplus-drop-table.sql  moveplus-insert.sql
java/moveplus/: LOG.txt  nbactions.xml  pom.xml
java/moveplus/src/main/java/com/mycompany/moveplus/: Alertas.java  Componente.java  ConfigTerminal.java  ConnectionDatabase.java  Graficos.java  Log.java  Login.java  MPOshi.java  Monitoracao.java  MovePlusOshi.java  PainelImagemFundo.java  PintarCabecalho.java  Run.java  Slack.java  TelaComponente.form  TelaComponente.java  TelaLogin.form  TelaLogin.java  Telas.form  Telas.java  Terminal.java  TesteConexao.java  UsuarioEstacao.java  checkIdTerminal.java
mavenwork/: pom.xml
mavenwork/src/main/java/move/plus/data/colector/: oshi.java
projeto/Dashboard/Login/: index.html  script.js  viewEstation.html
projeto/Dashboard/Login/css/: style.css
projeto/Dashboard/dashboard/: auth.js  cadTerminais.html  dash.html  perfil.html
projeto/Dashboard/dashboard/css/: cadastro.css  desktop.css  profile.css  style.css  tablet.css
projeto/Dashboard/dashboard/js/: exibir.js  graph.js  graphDisco.js  graphRam.js  metrica.js  modal.js  popUp.js
projeto/api/: package-lock.json  package.json
projeto/api/src/: app.js  routes.js  server.js
projeto/api/src/controllers/: LeiturasController.js  UserController.js
projeto/api/src/database/: connection.js
projeto/api/src/public/Dashboard/Login/: index.html  script.js  viewEstation.html
projeto/api/src/public/Dashboard/Login/css/: style.css
projeto/api/src/public/Dashboard/dashboard/: cadTerminais.html  dash.html
projeto/api/src/public/Dashboard/dashboard/css/: cadastro.css  desktop.css  profile.css  tablet.css
projeto/api/src/public/Dashboard/dashboard/js/: auth.js  exibir.js  graph.js  graphDisco.js  graphRam.js  helpdesk.js  menuMobile.js  metricas.js  terminaisAtivos.js
projeto/api/src/public/site-institucional/: index.html
projeto/api/src/public/site-institucional/assets/js/: main.js
projeto/site-institucional/: index.html  viewEstation.html
projeto/site-institucional/assets/css/: style.css  view.css
site-institucional/css/: tablet.css
siteInstitucional v2/: index.html
siteInstitucional v2/css/: style.css
