@media (max-width: 600px) {
    .logo{
        width: 35%;
    }

    .img-logo{
        width: 150px;
    }

    nav ul{
        flex-direction: column;
    }

    .item-menu{
        width: 100%;
        float: left;
        display: none; 
    } 

    .icon{
        display: block;
        float: right;
    }


    /* .item-menu:hover{
        background-color: blueviolet;
    } */

    .conteudo{
        background: none;        
    }

    .titulo-home{
        width: 80%;
    }

    .titulo-home h1{
        font-size: 1.2rem;
    }

    .text-home{
        width: 80%;
        text-align: center;
        font-size: 0.9rem;
        text-align: justify;
    }

    .div-button-home{
        width: 80%;
    }

    .btn-home{
        width: 100%;
        font-size: 0.9rem;
    }
   
    .area-sobre {
        width: 100%;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        flex-flow: wrap;
    }

    .area-sobre > div{
        padding: 0;
        width: auto;
        margin: 10px 30px;
        height: auto;
        border-radius: 10px !important;
    }

    .area-sobre > div > div{
        padding: 30px;
        display: flex; 
        flex-direction: column; 
        justify-content: space-between;
        height: 100%; 
    }

    .area-sobre > div > div > h3{
        margin-top: 20px !important;
    }

    .sobre-nos{
        padding: 0 !important;
    }

    .sobre-nos h1{
        font-size: 1.6rem !important;
    }

    .text-cards{
        text-align: start;
    }

    .area-sobre{
        flex-flow: wrap-reverse;
        justify-content: space-around;
        height: auto;
        width: auto;
    }

    .area-sobre > div{
        padding-bottom: 50px;
    }

    .area-sobre > .titulo-sobre{
        order: 1;
        height: auto !important;
        width: 100%;
        padding: 0;
        margin: 0 30px;
    }

    .area-sobre > div{
        height: 550px;
        margin: 20px;
        border-radius: 10px !important;
    }

    .area-servicos{
        flex-wrap: wrap;
        height: auto;
        flex-direction: column;
        margin-top: 50px;
    }

    .img-servicos{
        padding: 30px !important;
    }

    .area-time{
        flex-flow: wrap;
        justify-content: space-around;
    }

    .area-time > div{
        flex-direction: column;
        margin: 0 !important;
    }

    .teste > div{
        margin: 0;
        padding: 20px 0;
    }

    .texto-time{
        padding: 30px !important;
    }

    .gambiarra{
        margin: 1000px 35px 30px 0;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .gambiarra > div{
        padding: 0;
        width: 100%;
    }

    .gambiarra p{
        padding: 10px;
    }

    .time{
        flex-direction: initial;
        margin-top: 600px;
    }

    .time > div{
        padding: 0;
        margin-left: 10px;
    }

    .input{
        width: 100%;
    }

    .img-contatoo{
        display: none;
    }

}