*{
    padding: 0;
    margin: 0;
    border: none;
    font-family: 'Inter', sans-serif;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.container-menu{
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin: 30px 0 0 30px;
}

a{
    color: rgb(36, 36, 36);
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9rem;
    list-style: none;
    text-decoration: none;
}

.selecionar{
    padding-bottom: 5px;
    width: 0.5%;
    border-bottom: solid 3px transparent;
}

.active, .selecionar:hover{
    border-bottom: solid 3px #00D3FF;
    transition: all 0.5s ease-in-out;
    width: 100%;
}

nav{
    width: 100%;
    height: 100%;
}

.menu-auxiliar {
    background-color: #ffffffe7;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.342);
}

.menu-auxiliar a{
    color: rgba(0, 0, 0, 0.733) !important;
    font-weight: 600;
}

nav ul{
    float: right;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

.item-menu{
    display: flex;
    flex-direction: column-reverse;
}

/* .item-menu:hover{
    color: brown;
} */

.logo{
    width: 20%;
    justify-content: flex-start;
    display: flex;
}

.img-logo{
    max-width: 200px;
    width: 70%;
    min-width: 100px;
}

.icon{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: none;
}

.menu-icon{
    width: 24px;
}

.conteudo{
    width: 100%;
    height: calc(100vh - 107px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../img/fundo-home-page.png');
}

.titulo-home{
    width: 40%;
    height: auto;
    padding: 30px;
}

.titulo-home h1{
    text-align: center;
    font-size: 2rem;
    line-height: 1.3em;
    font-family: 'Roboto', sans-serif;
    color: rgba(56, 56, 56, 0.808);
}

.sublinhado{
    background-color: #00D3FF;;
    height: 2px;
    width: 12%;
}

.text-home{
    text-align: center;
    font-size: 1.1rem;
    width: 50%;
    padding: 30px;
    line-height: 2em;
    font-weight: 500;
    color: rgb(117, 117, 117);
}

.div-button-home{
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
}

.btn-home{
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #00D3FF;
    padding: 20px 40px 20px 40px;
    color: white;
    font-weight: 700;
    width: 200px;
    font-size: 1rem;
}

.area-sobre{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.area-sobre > div{
    width: 30%;
    margin: 10px;
    height: 65%;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(75, 75, 75, 0.336);
    margin: 0  20px 0 20px;
    padding: 0 55px 0 55px;
}

.area-sobre > div > div > h3{
    color: rgba(56, 56, 56, 0.808);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 60px;
}

.text-cards{
    color: rgba(31, 31, 31, 0.808);
    text-align: justify;
    margin-top: 30px;
    font-weight: 300;
    font-size: 1rem;
}

.titulo-sobre{
    box-shadow: none !important;
}

.sobre-nos p{
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
}

.sobre-nos h1{
    font-size: 2rem;
    line-height: 1.3em;
    font-family: 'Roboto', sans-serif;
    color: rgba(56, 56, 56, 0.808);
    margin-top: 10px;
}

.area-servicos{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area-servicos > div{
    display: flex;
    justify-content: space-between;
    flex: 1;
    height: 60%;
    padding: 20px;
}

.area-servicos > div > div{
    flex-wrap: wrap;
    display: flex;
}

.img-servicos{
    flex-direction: column;
    display: block;
    padding: 0 100px !important;
}

.area-servicos > div > div > p{
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
}

.area-servicos > div > div > img{
    width: 100%;
}

.logo-servicos{
    width: 15% !important;
}

.area-servicos > div > div > h3{
    font-size: 2rem;
    line-height: 1.3em;
    font-family: 'Roboto', sans-serif;
    color: rgba(56, 56, 56, 0.808);
    margin-top: 30px;
}

.img-servicos > div > div > i{
    font-size: 2rem !important; 
    padding: 4px 10px 0 0; 
    color: #00D3FF;
} 

.text-servicos{
    color: rgba(31, 31, 31, 0.808);
    margin-top: 30px;
    font-weight: 300;
    font-size: 1.1rem !important;
    text-transform: none !important;
    letter-spacing: 0px !important;
    line-height: 30px;
    text-align: justify;
}

.area-time{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bloco-time > div{
    margin: 10px;    
    padding: 20px;
    flex: 1;
    align-self: flex-start;
}

.area-time > div{
    height: auto;
    align-items: flex-end;
    justify-content: end;
}

.bloco-time > div > p{
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
}

.bloco-time > div > h3{
    font-size: 2rem;
    line-height: 1.3em;
    font-family: 'Roboto', sans-serif;
    color: rgba(56, 56, 56, 0.808);
    margin-top: 30px;
}

.nome-time{
    color: rgba(31, 31, 31, 0.808);
    font-weight: 300;
    font-size: 1.1rem !important;
    text-transform: none !important;
    letter-spacing: 0px !important;
    text-align: center;
    padding: 10px 0 0 0;
}

.foto-integrante{
    width: 80%;
    margin: auto;
    border-radius: 20px;
}

.fotos{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}


.input{
    padding: 17px; 
    width: 275px; 
    margin: 5px; 
    box-shadow:0 0 10px rgba(0, 0, 0, 0.158); 
    border-radius: 8px;
}

.text-area{
    padding: 14px; 
    box-shadow:0 0 10px rgba(0, 0, 0, 0.158); 
    width: 100%; 
    margin: 5px; 
    border-radius: 8px;
}

footer{
    width: 100%;
    height: 20vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(128, 128, 128, 0.253);
}

footer > div{
    display: flex;
    flex-wrap: wrap; /* quando diminuir a tela quebrar e ir para baixo*/
    max-width: 1320px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}

footer > div > div{
    flex: 1 1 1;
    margin: 10px;
}

footer > div > div > h1{
    color: rgba(31, 31, 31, 0.342);
    font-weight: 500;
    font-size: 1.5rem !important;
    padding: 15px 0;
}


[data-anime]{
    opacity: 0;
    transition: .5s;
    transform: translate3d(-70px, 0 , 0);
}

[data-anime="right"]{
    opacity: 0;
    transition: .5s;
    transform: translate3d(70px, 0 , 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}







