.flex-profile {
  width: 100%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.flex-profile .viewProfile h3 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin: 0 0 10px 0;
}

.flex-profile .viewProfile p {
  color: rgba(255, 255, 255, 0.705);
  font-size: 18px;
  margin: 0 0 10px 0;
  text-shadow: 2px 3px 5px #3d3d3d2d;
}

.flex-profile .cards-profile {
  flex-direction: column;
  display: flex;
  width: 100%;
}

.flex-profile .cards-profile .card-profile {
  background-color: white;
  box-shadow: 2px 6px 10px #3d3d3d21;
  width: 100%;
  border-radius: 5px;
  height: 300px;
}

.flex-profile .cards-profile .card-profile .img-card {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-profile .cards-profile .card-profile .img-card div {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.flex-profile .cards-profile .card-profile .img-card div img {
  width: 100%;
}

.flex-profile .cards-profile .card-profile .name-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-profile .cards-profile .card-profile .name-profile h3 {
  color: #3d3d3d;
  font-size: 18px;
  margin: 0 0 10px 0;
  font-weight: 600;
}

.flex-profile .cards-profile .card-profile .name-profile p {
  color: #3d3d3d9f;
  font-size: 16px;
  font-weight: 400;
}

/* ------------------------------------ */

.flex-profile .cards-profile .info-profile {
  background-color: white;
  box-shadow: 2px 6px 10px #3d3d3d21;
  width: 100%;
  border-radius: 5px;
  height: auto;
  margin-top: 10px;
}

.flex-profile .cards-profile .card-profile .img-card {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-profile .cards-profile .card-profile .img-card div {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.flex-profile .cards-profile .card-profile .img-card div img {
  width: 100%;
}

.flex-profile .cards-profile .card-profile .name-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------------------- */

.flex-profile .cards-profile .info-profile div {
  flex-direction: column;
  display: flex;
  margin: 30px;
}

.flex-profile .cards-profile .info-profile div label {
  color: #3d3d3d;
  font-size: 18px;
  margin: 0 0 10px 0;
  font-weight: 300;
}

.flex-profile .cards-profile .info-profile div input {
  height: 52px;
  width: 100%;
  border-radius: 5px;
  border: solid 1px #3d3d3d21;
  padding: 0 15px;
  box-sizing: border-box;
  background-color: #fafafa;
}

.flex-profile .cards-profile .info-profile div .update {
  height: 52px;
  background-color: #3d3d3d;
  width: 100%;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
}

@media (min-width: 900px) {
  .flex-profile {
    padding: 20px 80px 0;
    height: 100vh;
    display: flex;
    justify-content: space-between;
  }

  .viewProfile {
    margin-top: 20px;
  }

  .flex-profile > .viewProfile h3 {
    margin-top: 20px;
  }

  .flex-profile > div::before {
    content: '';
    display: flex;
    width: 100%;
    height: 1px;
    background-color: #3d3d3d21;
  }

  .flex-profile .cards-profile {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
  }

  .flex-profile .cards-profile .card-profile {
    margin-right: 20px;
    width: 40%;
  }

  .flex-profile .cards-profile .info-profile {
    margin: 0;
  }

  .flex-profile .viewProfile p {
    margin: 0;
  }

  footer {
    margin: 0;
    padding: 0;
  }

  footer::before {
    margin: 0;
  }

  footer .copy {
    margin: 0;
  }

  footer .copy h3 {
    margin: 0;
  }

  footer .copy p {
    margin: 0;
  }
}
